# pidgeycalc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lordvault/pokemon/pidgeycalc/: PidgeycalcApplication.java
src/main/java/com/lordvault/pokemon/pidgeycalc/controller/: PidgeyService.java
src/main/java/com/lordvault/pokemon/pidgeycalc/entities/: CalcEvolutionsRequest.java  CalcEvolutionsResponse.java  Pokemon.java  PokemonCalculation.java
src/main/java/com/lordvault/pokemon/pidgeycalc/gateway/: DataRetrieverGateway.java
src/main/java/com/lordvault/pokemon/pidgeycalc/usecase/: CalculateEvolutions.java
src/main/resources/angular/pidgeycalc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/angular/pidgeycalc/e2e/src/: app.e2e-spec.ts
src/main/resources/angular/pidgeycalc/src/: index.html
src/main/resources/angular/pidgeycalc/src/app/: app.component.spec.ts  app.component.ts
src/main/resources/data/: pokemons.json
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
src/test/java/com/lordvault/pokemon/pidgeycalc/: PidgeycalcApplicationTests.java
